<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mutual Funds - Smart Investment Plans with Highest Returns | onebajaj.capital</title>
<meta name="author" content="rajmoogles|ravi">
<meta name="title" content="onebajaj">
<meta name="author" content="Bajaj Capital">
<meta name="description" content="Checkout our SIP, Equity, Small Cap, Large Cap Mutual Fund Plans & more for smart investments only on onebajaj.capital.">
<meta name="keywords" content="mutual funds, sip mutual fund, equity fund, small cap mutual funds, large cap mutual funds, mf">
<link rel="shortcut icon" type="images/ico" href="assets/images/favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- Custom CSS -->
<link rel="stylesheet" href="js/plugin/owlcarousel/assets/owl.carousel.min.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header>

<nav class="navbar navbar-expand-md  navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/Bajaj-Capital-logo.png" ></a>
 
    
            <button class="navbar-toggler  collapsed" type="button" data-toggle="collapse"  data-target="#navbar-collapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
    <div class="navbar-collapse collapse" id="navbar-collapse">
      <ul class="nav navbar-nav  ml-md-auto d-md-flex">
  
         <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank"> Home </a>
        </li>
      
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Investments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Mutual Fund </a>
         <a class="dropdown-item" href="#"> Fixed Deposit</a> 
         <a class="dropdown-item" href="#"> Portfolio Management System</a>
        </div>
      </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://bajajcapitalinsurance.com/" target="_blank"> Insurance </a>
        </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Loans
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Personal Loan</a>

         <a class="dropdown-item" href="#">Home Loan</a> 
                
        </div>
      </li>
       <li class="nav-item">
          <a class="nav-link" href="http://pre-prod.onebajaj.capital/credit-card" target="_blank"> Credit Cards </a>
        </li>
    <li class="nav-item ">
          <a class="nav-link" href="about.html"> About </a>
        </li>
      </ul>
      


      
    </div>
    </div>
  </nav>
</header>
<!-- /.navbar -->

<main role="main"> 
  
  <!--Banner -->
  <section class="aboutbanner pb40 pt40">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 sec-heading text-center">
          <h1>About OneBajaj.Capital</h1>
       Bajaj Capital Ltd. is one of the leading and trusted wealth management companies in India.
We offer need based financial solutions to individual investors, corporate houses,
institutional investors, Non-Resident Indians (NRIs) and High Net worth clients, among
others. We are focused on delivering an omni-channel experience backed through a
technology enabled touch model to our clients. </div>
        <div class="col-md-8 offset-md-2  text-center">

        
        </div>
      </div>
    </div>
  </section>
  
  <!-- Who we are -->
  <section class="who-what  pt40 pb40">
    <div class="container">
      <div class="row pb60">
        <div class="col-md-6 sec-heading">
          <h2>Who we are</h2>
          <p>BFor the last 53 years, Bajaj Capital has been helping the third generation of investors,
creating and protecting wealth with close to 3.9 million clients. Today, we serve clients
through a combination of technology & touch model i.e. Bajaj Capital One - a one stop
wealth management platform enabling a team of 4,500 colleagues at 270
points-of-presence (POP) in more than 100 cities.
 </p>
        </div>
        <div class="col-md-6"> <img src="images/who-we-are.svg" class="img-fluid"> </div>
      </div>
      <div class="row">
        <div class="col-md-6 order-md-2 sec-heading">
          <h2>How we empower you</h2>
          <p>Bajaj Capital provides a wide range of wealth creation products ranging from insurance,
mutual funds, corporate fixed deposits, real estate, loans among others through qualified
and experienced professionals including CAs, MBAs, MBEs, CFPs, CSs, Legal Experts, and
around 2500 Wealth Managers serving clients from mass retail to high net worth individuals.
Our company is profitably growing with growth in business volumes and revenues supported
by improved productivity. Since 2017, the net worth of the company has almost doubled.</p>
          <p class="mb-1">
           <strong> We offer need-based financial solutions like:</strong></p>
</p>
          <div class="row">
            <div class="col-md-6">
            <a href="https://onebajaj.capital/invstType" target="_blank">
            <span class=" badge badge-pill badge-light">Wealth Creation</span></a>
            </div>
          <div class="col-md-6">
                 <a href="https://getquote.bajajcapitalinsurance.com/health-insurance/health-profile/profile-needs" target="_blank"> <span class=" badge badge-pill badge-light">Health Insurance</span></a>
                </div>
           <div class="col-md-6">
                 <a href="#"> <span class=" badge badge-pill badge-light">Personal Loan</span></a>
                </div>
          <div class="col-md-6">
                 <a href="https://onebajaj.capital/credit-card/" target="_blank"> <span class=" badge badge-pill badge-light">Credit Card</span></a>
                </div>
    <div class="col-md-6">
                <a href="https://getquote.bajajcapitalinsurance.com/car-insurance/car-profile/car-registration-info" target="_blank">  <span class=" badge badge-pill badge-light">Motor Insurance</span></a>
                </div>
 <div class="col-md-6">
                <a href="https://getquote.bajajcapitalinsurance.com/life-insurance/profile/term/gender" target="_blank">  <span class=" badge badge-pill badge-light">Life Insurance</span></a>
                </div>
          </div>
        </div>
        <div class="col-md-6 order-md-1"> <img src="images/about-whatwecan.png" class="img-fluid"> </div>
      </div>
      <div class="row pb60">
        <div class="col-md-6 sec-heading">
          <h2>Who we are</h2>
          <p>We have always been front-runners in our area of operations. From being pioneers of
'Corporate Fixed Deposit' and ‘Financial Planning’ concept in India, we have successfully
transitioned to a new age wealth manager recently with an open office environment,
investing in building capabilities of our people, building the “ENRICH” culture, digitizing key
processes, investing in technology, building risk management practices, putting in place
research & advisory processes, focusing on client centricity and customizing products with
our partners.
 </p>
 <p>Bajaj Capital Limited group of companies includes Bajaj Capital Insurance Broking Limited,
which is an IRDA-licensed Composite Insurance Broker; Just Trade Securities Limited, an
equity broking business which is member of NSE and BSE; Bajaj Capital Investment Centre
Limited, which facilitates realty solutions. </p>
        </div>
        <div class="col-md-6"> <img src="images/who-we-are.svg" class="img-fluid"> </div>
      </div>
    </div>
  </section>  

  
 
  
  
  <!-- Mission Vision  -->
  <section class="whybajaj bajajmission bg-white pt40 pb40">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 sec-heading ">
          <h2 class="mb-0"> Our Mission, Aims & Objectives</h2>
        </div>
        <div class="col-lg-4">
          <h4>Promise</h4>
          We promise to provide our clients - 
          research based, unbiased, independent and need based services/advice with honest
           and ethical dealings. </div>
        <div class="col-lg-4"> 
          <h4>Mission</h4>
          Provide need based solutions at the right value, 
          gaining lifetime client relationships through a happy team 
          & service excellence.  </div>
        <div class="col-lg-4"> 
          <h4>Vision</h4>
          India's most admired & recommended wealth creation & protection brand. </div>
      </div>
    </div>
  </section>
  <!-- Mission Vision End--> 
  
    <!-- Bajaj Capital subsidiry products Says 
  <section class="subsidiary-bajaj bg-white pt80 pb80">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 sec-heading ">
          <h2 class="mb-0"> Bajaj Capital Subsidiaries</h2>
        </div>
        
       
      </div>
      <div class="subsidiary "><a href="#" class="stretched-link"> 
      <div class="row align-items-center ">
      <div class="col-lg-3 ">  <img src="images/bajaj-capital-insurance.jpg" class="img-fluid"> </div><div class="col-lg-9"> 
          We promise to provide our clients - research based, unbiased, independent and need based services/advice with honest and ethical dealings. </div>
          </div>
      </a>
      </div>
      
      

We promise to provide our clients - research based, unbiased, independent and need based services/advice with honest and ethical dealings. 






      <div class="row align-items-center subsidiary ">
      <div class="col-lg-3 "> <img src="images/investors-india.jpg" class="img-fluid"></div><div class="col-lg-9"> 
          We promise to provide our clients - research based, unbiased, independent and need based services/advice with honest and ethical dealings. </div>
         
      </div>
    </div>
    
  </section>-->
  <!-- Bajaj Capital subsidiry products End--> 
  
  
  

  
  <!-- Bajaj Capital Footer -->
  <footer class="pt60">
 <div class="container">
 
 <div class="row">
                    <div class="col-12 col-md footer-logo">
                        <img alt="bajaj logo" class="logo" src="https://onebajaj.capital/assets/images/bajaj-logo.png">
                        <p>
                            Bajaj Capital Limited (“CIN U67120DI1965PLC004338”) is India’s premier “Investment Services” Company, with over 50 years
                            of experience in helping people protect and grow their wealth. We’ve helped to create more millionaires than
                            any other firm in India. But it is our deep personal relationships with clients that truly set us apart.
                        </p>
                    </div>
                    <div class="col-12 col-md ulitem">
                        <h5>Offering</h5>
                        <ul class="list-unstyled text-small">
                            <li>
                                <a href="https://www.bajajcapital.com/bonds/introduction-bonds.aspx" target="_blank">Bonds</a>
                            </li>
                            <li>
                                <a href="https://www.bajajcapital.com/IPOs/introduction.aspx" target="_blank">IPOs</a>
                            </li>
                            <li>
                                <a href="https://www.bajajcapital.com/national-pension-scheme/pension-scheme.aspx" target="_blank">National Pension System</a>
                            </li>
                            <li>
                                <a href="https://www.bajajcapital.com/financial-assessment/introduction.aspx" target="_blank">Financial Assessment</a>
                            </li>
                            <li>
                                <a href="https://www.bajajcapital.com/research/knowledge-series.aspx" target="_blank">Information Center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md ulitem">
                        <h5>Miscellaneous</h5>
                        <ul class="list-unstyled text-small">

                            <li class="d-none">
                                <a>Subscribe our Magazine</a>
                            </li>
                            <li>
                                <a href="https://onebajaj.capital/investment">Investments</a>
                            </li>
                            <li>
                                <a href="https://onebajaj.capital/whoWeAre">Who we are</a>
                            </li>
                            <li>
                                <a href="https://onebajaj.capital/resources/blog-all-stories.html">Resources</a>
                            </li>
                            <li>
                                <a href="https://onebajaj.capital/support">Help</a>
                            </li>


                        </ul>
                    </div>
                    <div class="col-12 col-md ulitem">
                        <h5>Contact</h5>
                        <ul class="list-unstyled text-small contact">
                            <li>
                                <a>1800-313-123123</a>
                                <p class="time">
                                    <strong>Mon — Sat</strong>
                                    (10AM — 6PM)
                                </p>
                                <p class="time"><strong>In case of any queries, feel free to call or write to us. We will be very happy to assist you.</strong></p>
                            </li>
                            <li>
                                <a href="mailto:mfconnect@bajajcapital.com">mfconnect@bajajcapital.com</a>
                            </li>
                            <li>
                                <a class="social" href="https://www.facebook.com/bajajcapital" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social" href="https://twitter.com/mybajajcapital" target="_blank">
                                    <i class="fab fa-twitter" target="_blank"></i>
                                </a>
                                <a class="social" href="https://www.linkedin.com/company/bajaj-capital-ltd" target="_blank"><i class="fab fa-linkedin-in" target="_blank"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
                
                
          <div  class="row footer-text">
          <div class="col-12 col-md-3">
            <h5 >Registered Office</h5>
            Mezzanine Floor, Bajaj House, 97, Nehru Place, New Delhi 110019. 
  
          </div>
          <div class="col-12 col-md-9">
            <h5 >Disclaimer</h5>
            Mutual fund investments are subject to market risks. Please read scheme related documents carefully before investing. Past
            performance is not indicative of future returns. Please consider your specific investment requirements before choosing
            a fund or designing a portfolio that suits your needs. Bajaj Capital Limited (ARN 0010) makes no warranties or
            representations, express or implied, on products offered through the platform. It accepts no liability for any
            damage or losses, however caused, in connection with the use of, or by reliance of its platforms or related services.
            Terms and conditions of the website are applicable.
            <p>
              SEBI Category I Merchant Banker CoR - INM000010544 | ARN 0010 | DP of NSDL – IN-DP-NSDL-267-2006 | PoP of PFRDA – POP50022016 | Stockbrokers of BSE (Cash Segment) – INZ000007732</p>
  
          </div>
        </div>
        
        
        <div  class="row footer-link">
        <div  class="col-12 col-md-3">

          Copyright © 2018 Bajaj Capital Limited

        </div>
        <div  class="col-12 col-md-9 ">
       
              <a  href="#">Legal Disclaimer </a>
            <a  href="#">Privacy Policy </a>
          <a  href="#">Terms and Conditions </a>
            <a  href="#">Company Disclosures </a>
      
          </ul>


        </div>
      </div>
 </div>

  </footer>
  <!-- Bajaj Capital Footer End--> 
  
  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2017-2019 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</main>

<!-- Optional JavaScript --> 
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script> 

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
<!-- Custom Jabascript --> 
<script src="js/plugin/owlcarousel/owl.carousel.min.js"> </script> 

<!-- Custom Jabascript --> 
<script src="js/custom.js"> </script> 
<script>

   </script>
</body>
</html>